# qlzh

./: Jenkinsfile  pom.xml
common/: pom.xml
common/src/main/java/com/sy/config/: Global.java
common/src/main/java/com/sy/constant/: AppConstant.java  CodeConstants.java  TaskStatus.java
common/src/main/java/com/sy/entity/: CompanyInfo.java  DataManage.java  DataType.java  EfficiencyStatistics.java  EfficiencyStatisticsNew.java  Log.java  MachineNow.java  MessageData.java  MessageType.java  NettyReturn.java  Person.java  PersonEfficiency.java  Process.java  ProcessDetail.java  ProcessRun.java  ProcessType.java  Role.java  RoleAuthority.java  ScanWork.java  Statistics.java  Task.java  TaskData.java  ZRole.java
common/src/main/java/com/sy/exception/handler/: CommonExceptionHandler.java
common/src/main/java/com/sy/interceptor/: Error403HandlerInterceptor.java
common/src/main/java/com/sy/repository/: BaseRepository.java
common/src/main/java/com/sy/repository/factory/: BaseRepositoryFactoryBean.java
common/src/main/java/com/sy/utils/: AddressUtils.java  ApplicationContextUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  MyRollingFileAppender.java  RunCounter.java  Sha1.java  YamlUtil.java
common/src/main/java/com/sy/vo/: AjaxResult.java  ChartVo.java  IndexVo.java  JsonResult.java  Unit.java
common/src/main/java/com/sy/wx/: AesException.java  ByteGroup.java  MD5Utils.java  PKCS7Encoder.java  WxPayUtil.java  XMLParse.java
common/src/main/resources/: application-dao-dev.properties  application-dao-prd.properties  application-dao-tst.properties  application-dao.properties  application-service.properties  hibernate.cfg.xml
report/: pom.xml
report/dao/: pom.xml
report/dao/src/main/java/com/sy/dao/: AuthorityMapper.java  DataManageDao.java  DataManageMapper.java  DeptDao.java  DeptMapper.java  EfficiencyStatisticsDao.java  EfficiencyStatisticsNewDao.java  EmpMapper.java  EnergyMapper.java  LogDao.java  MachineDao.java  MachineNowDao.java  MessageDataDao.java  MessageTypeDao.java  NettyDao.java  NettyMapper.java  NettyReturnDao.java  PersonDao.java  PersonEfficiencyDao.java  ProcessConditionMapper.java  ProcessMapper.java  ProcessRunMapper.java  ScanWorkDao.java  StatisticsDao.java  TableDataMapper.java  TableTypeMapper.java  TaskDao.java  TaskDataMapper.java  TaskMapper.java  WorkDao.java  WorkMapper.java  WorkTypeDao.java  WorkTypeMapper.java  XpgDao.java  XpgMapper.java  ZRoleMapper.java
report/dao/src/main/resources/: application.yml
report/dao/src/main/resources/mybatis/mappers/: AuthorityMapper.xml  DataManageMapper.xml  EmpMapper.xml  EnergyMapper.xml  MachineMapper.xml  MachineTypeMapper.xml  MessageDataMapper.xml.tld  NettyMapper.xml  PersonEfficiencyMapper.xml  PersonMapper.xml  ProcessConditionMapper.xml  ProcessRunMapper.xml  RoleAuthorityMapper.xml  TableDataMapper.xml  TableInfoMapper.xml  TaskDataMapper.xml  TaskMapper.xml  TypeMapper.xml  WorkMapper.xml  XpgMapper.xml  ZRoleMapper.xml
report/interface/: pom.xml
report/interface/src/main/java/com/sy/service/: AuthorityService.java  DeptService.java  EfficiencyStatisticsService.java  EnergyService.java  EngineeringService.java  IDataTypeService.java  IProcessRunService.java  MachineNowService.java  MachineTypeService.java  MachineUseService.java  ManageDataService.java  MessageDataService.java  PersonEfficiencyService.java  ProcessService.java  RoleAuthorityService.java  TaskDataService.java  TaskService.java  XpgService.java
report/service/: pom.xml
report/service/src/main/java/com/sy/task/: NettyDataHandler.java  NewNettyDataHandler.java  OrderCheck.java
report/web/: pom.xml
report/web/src/main/java/com/sy/config/: Log4jConfigure.java
report/web/src/main/java/com/sy/controller/: AppIndexController.java  CompanyInfoController.java  ControlController.java  DataTypeController.java  EfficiencyStatisticsController.java  EmergencyController.java  EnergyController.java  EngineeringController.java  IndexController.java  LoginController.java  MachineController.java  MachineTypeController.java  MachineUseController.java  MessageNumberController.java  NettyController.java  PcIndexController.java  PersonController.java  PersonEfficiencyController.java  ProcessController.java  ProcessDetailController.java  ProcessRunController.java  RoleAuthorityController.java  RoleController.java  SampleController.java  TaskController.java  TestController.java  WorkController.java  WorkTypeController.java  WxDemoController.java
report/web/src/main/java/com/sy/quartz/: MachineQuartz.java  MachineQuartzConfig.java  NettyNewQuartz.java  NettyQuartz.java  NettyQuartzConfig.java  OnAndOffCheckQuartz.java
report/web/src/main/java/com/sy/starter/: Starter.java
report/web/src/main/resources/: application-dev.properties  application-prd.properties  application-tst.properties  application.properties  client.conf  log4j.properties
report/web/src/test/java/com/sy/task/: NewNettyDataHandlerTest.java
work/: pom.xml
work/common/: pom.xml
work/common/src/main/java/com/sy/config/: Global.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
work/common/src/main/java/com/sy/constant/: CodeConstants.java  ConfigConstant.java  HttpStatusConstant.java
work/common/src/main/java/com/sy/entity/: Authority.java  Authority.xml  CompanyInfo.java  DataManage.java  DataManage.xml  Dept.java  Dept.xml  EfficiencyStatistics.java  EfficiencyStatistics.xml  Emergency.java  (+39 more)
work/common/src/main/resources/: application-dao.properties  application-dao.properties.baiduyun.uploading.cfg  hibernate.cfg.xml
work/report/dao/: pom.xml
work/report/dao/src/main/resources/: application.yml
work/report/interface/: pom.xml
work/report/service/: pom.xml
work/report/service/src/main/resources/: application-service-port.properties  application.properties
work/report/web/: pom.xml
work/report/web/src/main/resources/: application-web-port.properties  application-web-port.properties.baiduyun.uploading.cfg  application.properties  log4j-spring.properties  log4j2-spring.yml
work/src/main/java/com/sy/entity/: User.java
(+230 files in other folders)
