#数据库配置信息改这里就可以了
# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cxcc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlzh2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://rm-uf6f38v801bz17062bo.mysql.rds.aliyuncs.com/qlzh2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Root1234
#spring.datasource.url=jdbc:mysql://rm-uf6f38v801bz17062bo.mysql.rds.aliyuncs.com/cxcc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Root1234
#spring.datasource.url=jdbc:mysql://192.168.9.27:3306/cxcc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#jpa
#数据库的类型吗，其值从枚举类Database中选取
spring.jpa.database=MYSQL
##是否要格式化打印生成的SQL语句
#spring.jpa.properties.hibernate.format_sql=true
##是否要打印出生成的SQL语句
#spring.jpa.properties.hibernate.show_sql=true
#数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#延长session的生命周期，可以解决延迟加载中session提前关闭的问题
spring.jpa.open-in-view=true

log4j.rootLogger=console,logfile
log4j.additivity.org.apache=true
log4j.logger.org.apache=off
log4j.logger.com.mchange=off


# 配置为继承RollingFileAppender类重写其方法的子类
log4j.appender.logfile=com.sy.utils.MyRollingFileAppender
log4j.appender.logfile.File=logger/yyyy/MM/dd/qlzhLog.log
log4j.appender.logfile.Threshold=INFO
# 每个日志文件的最大内存
log4j.appender.logfile.MaxFileSize=20MB
# 一天内允许生成日志文件的最大个数
log4j.appender.logfile.maxBackupIndex=30
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p]%d{yy/MM/dd HH\:mm\:ss\:SSS} %m%n