spring.profiles.include=service,web-port

#logging.config=classpath:log4j2-spring.yml
#logging.config=classpath:log4j.properties


#log4j.rootLogger=console,logfile
#log4j.additivity.org.apache=true
#log4j.logger.org.apache=off
#log4j.logger.com.mchange=off
#
#
## 配置为继承RollingFileAppender类重写其方法的子类
#log4j.appender.logfile=com.sy.utils.MyRollingFileAppender
#log4j.appender.logfile.file=D:/MyWork/logs/all.log
#log4j.appender.logfile.Threshold=INFO
## 每个日志文件的最大内存
#log4j.appender.logfile.MaxFileSize=20MB
## 一天内允许生成日志文件的最大个数
#log4j.appender.logfile.maxBackupIndex=30
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%p]%d{yy/MM/dd HH\:mm\:ss\:SSS} %m%n