#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f\u6539\u8fd9\u91cc\u5c31\u53ef\u4ee5\u4e86

#\u574f\u5883\u6807\u5fd7
ql.iee.env=tst

# \u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf6f38v801bz170620m.mysql.rds.aliyuncs.com/qlzh2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#jpa
#\u6570\u636e\u5e93\u7684\u7c7b\u578b\u5417\uff0c\u5176\u503c\u4ece\u679a\u4e3e\u7c7bDatabase\u4e2d\u9009\u53d6
spring.jpa.database=MYSQL
##\u662f\u5426\u8981\u683c\u5f0f\u5316\u6253\u5370\u751f\u6210\u7684SQL\u8bed\u53e5
#spring.jpa.properties.hibernate.format_sql=true
##\u662f\u5426\u8981\u6253\u5370\u51fa\u751f\u6210\u7684SQL\u8bed\u53e5
#spring.jpa.properties.hibernate.show_sql=true
#\u6570\u636e\u5e93\u65b9\u8a00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u5ef6\u957fsession\u7684\u751f\u547d\u5468\u671f\uff0c\u53ef\u4ee5\u89e3\u51b3\u5ef6\u8fdf\u52a0\u8f7d\u4e2dsession\u63d0\u524d\u5173\u95ed\u7684\u95ee\u9898
spring.jpa.open-in-view=true

#log4j.rootLogger=console,logfile
#log4j.additivity.org.apache=true
#log4j.logger.org.apache=off
#log4j.logger.com.mchange=off


# \u914d\u7f6e\u4e3a\u7ee7\u627fRollingFileAppender\u7c7b\u91cd\u5199\u5176\u65b9\u6cd5\u7684\u5b50\u7c7b
#log4j.appender.logfile=com.sy.utils.MyRollingFileAppender
#log4j.appender.logfile.file=logger/yyyy/MM/dd/qlzhLog.log
#log4j.appender.logfile.Threshold=INFO
## \u6bcf\u4e2a\u65e5\u5fd7\u6587\u4ef6\u7684\u6700\u5927\u5185\u5b58
#log4j.appender.logfile.MaxFileSize=20MB
## \u4e00\u5929\u5185\u5141\u8bb8\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u7684\u6700\u5927\u4e2a\u6570
#log4j.appender.logfile.maxBackupIndex=30
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%p]%d{yy/MM/dd HH\:mm\:ss\:SSS} %m%n